<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/harry/Desktop/Working Versions/#5 Installation of Fizzyo Logic/CrackerChase/Content/MessageFont.spritefont</SourceFile>
  <SourceTime>2017-10-17T16:16:59.4406272+01:00</SourceTime>
  <DestFile>C:/Users/harry/Desktop/Working Versions/#5 Installation of Fizzyo Logic/CrackerChase/Content/bin/Windows/MessageFont.xnb</DestFile>
  <DestTime>2017-12-11T00:23:43.6741642+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>